server {
    listen 80;
    listen [::]:80;
    server_name aemud.com;

    # Pour la gestion des fichiers statiques
    location / {
        root /usr/share/nginx/html;  # Spécifie le répertoire racine pour les fichiers
        index index.html;  # Définit le fichier par défaut
        try_files $uri $uri/ /index.html;  # Redirige vers index.html si le fichier demandé n'existe pas
    }

    # Gérer les erreurs serveur
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;  # Chemin vers la page d'erreur 50x
    }
}
