<div class="table-container">
  <app-table-filters></app-table-filters>
  <table class="table table-hover align-middle table-borderless shadow-sm">
    <thead class="table-light">
    <tr>
      <th>
        <input
          type="checkbox">
      </th>
      <th><i class="bi bi-arrow-down-up sort-icon"></i> Prénom</th>
      <th><i class="bi bi-arrow-down-up sort-icon"></i> Nom</th>
      <th><i class="bi bi-arrow-down-up sort-icon"></i> Email</th>
      <th><i class="bi bi-arrow-down-up sort-icon"></i> Numéro de Téléphone</th>
      <th><i class="bi bi-arrow-down-up sort-icon"></i> Payement</th>
      <th><i class="bi bi-arrow-down-up sort-icon"></i> Inscription Status</th>
      <th>Action</th>

    </tr>

    </thead>
    <tbody>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Lucas</td>
      <td>Martin</td>
      <td>lucas.martinexample.com</td>
      <td>+33 6 12 34 56 78</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Marie</td>
      <td>Dubois</td>
      <td>marie.duboisexample.com</td>
      <td>+33 7 89 01 23 45</td>
      <td><span class="badge bg-danger">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Thomas</td>
      <td>Lefebvre</td>
      <td>thomas.lefebvreexample.com</td>
      <td>+33 6 54 32 10 98</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Camille</td>
      <td>Petit</td>
      <td>camille.petitexample.com</td>
      <td>+33 7 11 22 33 44</td>
      <td><span class="badge bg-danger">Annulé</span></td>
      <td><span class="badge bg-secondary">Annulé</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Hugo</td>
      <td>Bernard</td>
      <td>hugo.bernardexample.com</td>
      <td>+33 6 99 88 77 66</td>
      <td><span class="badge bg-success">Payé</span></td>
      <td><span class="badge bg-primary">Inscrit</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    <tr (click)="navigateToMember('some-id')">
      <th>
        <input
          type="checkbox">
      </th>
      <td>Léa</td>
      <td>Roux</td>
      <td>lea.rouxexample.com</td>
      <td>+33 7 65 43 21 09</td>
      <td><span class="badge bg-warning">En Attente</span></td>
      <td><span class="badge bg-warning">En Cours</span></td>
      <td>
        <button class="btn btn-action">Voir</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
